n = 1260
cnt = 0

coins = [500, 100, 50, 10]  # 큰  화폐 단위부터 확인

for coin in coins:
    cnt += n // coin  # 해당 화폐로 거슬러줄 수 있는 동전 갯수 세기
    n %= coin

print(cnt)

"""
그리디

포인트 = '가장 큰 화폐 단위부터'
        -> 가장 큰 단위가 항상 작은 단위의 배수이므로 작은 단위 동전들을 종합해 다른 해가 나올 수 없기 때문
"""