# 삽입정렬

#################### 방법 1 ####################
array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(array)):  # 두번재부터 비교
    for j in range(i, 0, -1):  # i부터 1까지 감소하는 순서의 index
        if array[j] < array[j-1]:  # 한 칸씩 왼쪽으로 이동    
            array[j], array[j-1] = array[j-1], array[j]
        else:  # 자기보다 작은 데이터가 나오면 멈춤
            break

print(array)

"""
삽입정렬
1. 두번째 데이터부터 비교하며 정렬 시작
2. 왼쪽에 있는 데이터들을 확인하며 적절한 위치에 삽입
3. 자기보다 작은 데이터가 나오면 멈춤

시간복잡도: O(N^2)
"""